NMEAReader/NMEARemote/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="NMEARemote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0.10">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" Text="Connecting" IsVisible="{Binding Connecting}"/>
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.PivotSpeed, Source={StaticResource LocalizedStrings}}">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="3" BorderBrush="Red">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Speed[0].DisplayName}" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Speed[0].Units}" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Speed[0].Data}" Style="{StaticResource PhoneTextExtraLargeStyle}"  HorizontalAlignment="Center"  FontSize="80"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="3" BorderBrush="Red">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Speed[1].DisplayName}" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Speed[1].Units}" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Speed[1].Data}" Style="{StaticResource PhoneTextExtraLargeStyle}"  HorizontalAlignment="Center"  FontSize="80"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="3" BorderBrush="Red">
                        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Speed[2].DisplayName}" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Speed[2].Units}" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Speed[2].Data}" Style="{StaticResource PhoneTextExtraLargeStyle}"  HorizontalAlignment="Center"  FontSize="80"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="3" BorderBrush="Red">
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Speed[3].DisplayName}" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Speed[3].Units}" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Speed[3].Data}" Style="{StaticResource PhoneTextExtraLargeStyle}"  HorizontalAlignment="Center"  FontSize="80"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.PivotWind, Source={StaticResource LocalizedStrings}}">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="3" BorderBrush="Red">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Wind[0].DisplayName}" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Wind[0].Units}" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Wind[0].Data}" Style="{StaticResource PhoneTextExtraLargeStyle}"  HorizontalAlignment="Center"  FontSize="80"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="3" BorderBrush="Red">
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Wind[1].DisplayName}" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Wind[1].Units}" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Wind[1].Data}" Style="{StaticResource PhoneTextExtraLargeStyle}"  HorizontalAlignment="Center"  FontSize="80"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="3" BorderBrush="Red">
                        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Wind[2].DisplayName}" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Wind[2].Units}" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Wind[2].Data}" Style="{StaticResource PhoneTextExtraLargeStyle}"  HorizontalAlignment="Center"  FontSize="80"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="3" BorderBrush="Red">
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Wind[3].DisplayName}" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Wind[3].Units}" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Wind[3].Data}" Style="{StaticResource PhoneTextExtraLargeStyle}"  HorizontalAlignment="Center"  FontSize="80"/>
                        </StackPanel>
                    </Border>

                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.PivotNavigation, Source={StaticResource LocalizedStrings}}">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="3" BorderBrush="Red">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Navigation[0].DisplayName}" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Navigation[0].Units}" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Navigation[0].Data}" Style="{StaticResource PhoneTextExtraLargeStyle}"  HorizontalAlignment="Center"  FontSize="80"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="3" BorderBrush="Red">
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Navigation[1].DisplayName}" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Navigation[1].Units}" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Navigation[1].Data}" Style="{StaticResource PhoneTextExtraLargeStyle}"  HorizontalAlignment="Center"  FontSize="80"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="3" BorderBrush="Red">
                        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Navigation[2].DisplayName}" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Navigation[2].Units}" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Navigation[2].Data}" Style="{StaticResource PhoneTextExtraLargeStyle}"  HorizontalAlignment="Center"  FontSize="80"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="3" BorderBrush="Red">
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Navigation[3].DisplayName}" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Navigation[3].Units}" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Navigation[3].DataSecondary}" Style="{StaticResource PhoneTextExtraLargeStyle}"  HorizontalAlignment="Center"  FontSize="80"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="3" BorderBrush="Red">
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Navigation[4].DisplayName}" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Navigation[4].DataSecondary}" Style="{StaticResource PhoneTextNormalStyle}"  HorizontalAlignment="Center"  FontSize="40"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.PivotHelm, Source={StaticResource LocalizedStrings}}">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="3" BorderBrush="Red">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Helm[0].DisplayName}" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Helm[0].Units}" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Helm[0].Data}" Style="{StaticResource PhoneTextExtraLargeStyle}"  HorizontalAlignment="Center"  FontSize="80"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="3" BorderBrush="Red">
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Helm[1].DisplayName}" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Helm[1].Units}" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Helm[1].Data}" Style="{StaticResource PhoneTextExtraLargeStyle}"  HorizontalAlignment="Center"  FontSize="80"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="3" BorderBrush="Red">
                        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Helm[2].DisplayName}" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Helm[2].Units}" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Helm[2].Data}" Style="{StaticResource PhoneTextExtraLargeStyle}"  HorizontalAlignment="Center"  FontSize="80"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="3" BorderBrush="Red">
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Helm[3].DisplayName}" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Helm[3].Units}" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Helm[3].Data}" Style="{StaticResource PhoneTextExtraLargeStyle}"  HorizontalAlignment="Center"  FontSize="80"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>



        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>