NMEAReader/NMEARemote/SettingsPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    x:Class="NMEARemote.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0.10">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" Text="Connecting" IsVisible="{Binding Connecting}"/>
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="{Binding Path=LocalizedResources.SettingsPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="OtherSettings" Grid.Row="0">
                <Controls:RadToggleSwitch Header="{Binding Path=LocalizedResources.RunUnderLockText, Source={StaticResource LocalizedStrings}}" 
                                          IsChecked="{Binding RunUnderLock, Mode=TwoWay}"
                                          FontSize="22.667"/>
            </StackPanel>

            <StackPanel x:Name="ConnectionMode" Orientation="Horizontal" Grid.Row="1">
                <RadioButton x:Name="RadioUDP" GroupName="ConnectionType" IsEnabled="{Binding NotConnected}" Checked="RadioUDP_Checked">UDP</RadioButton>
                <RadioButton x:Name="RadioTCP" GroupName="ConnectionType" IsEnabled="{Binding NotConnected}" Checked="RadioTCP_Checked">TCP</RadioButton>
                <RadioButton x:Name="RadioBT"  GroupName="ConnectionType" IsEnabled="{Binding NotConnected}" Checked="RadioBT_Checked">Bluetooth</RadioButton>
            </StackPanel>
            
            <StackPanel x:Name="ConnectDisconect" Orientation="Horizontal" Grid.Row="2">
                <Button x:Name="BtnConnect" Content="{Binding Path=LocalizedResources.BtnConnect, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnConnect_Click" IsEnabled="False"/>
                <Button x:Name="BtnRefresh" Content="{Binding Path=LocalizedResources.BtnRefresh, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnRefresh_Click" IsEnabled="{Binding NotConnected}"/>
                <Button x:Name="BtnDemo" Content="{Binding Path=LocalizedResources.BtnDemoMode, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="{Binding NotConnected}" Click="BtnDemo_Click"/>
            </StackPanel>

            <StackPanel x:Name="DeviceListPanel" Grid.Row="3" Orientation="Vertical" Visibility="Collapsed">
                <TextBlock Text="{Binding Path=LocalizedResources.SelectDeviceText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle2Style}"/>
                <ListBox x:Name="DeviceList" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" 
                         IsEnabled="{Binding NotConnected}" 
                         ItemsSource="{Binding BTDevices}" 
                         DisplayMemberPath="DisplayName" 
                         SelectionChanged="DeviceList_SelectionChanged" Margin="12"/>
            </StackPanel>
            
            <StackPanel x:Name="ServerPort" Orientation="Vertical" Grid.Row="3" Visibility="Visible">
                <StackPanel x:Name="Server" Orientation="Vertical">
                    <TextBlock Text="{Binding Path=LocalizedResources.ServerText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle3Style}"/>
                    <TextBox x:Name="ServerName" Text="{Binding ServerNameIP, Mode=TwoWay}" IsEnabled="{Binding NotConnected}"/>
                </StackPanel>
                <StackPanel x:Name="Port" Orientation="Vertical">
                    <TextBlock Text="{Binding Path=LocalizedResources.PortText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle3Style}"/>
                    <TextBox x:Name="PortNumber" InputScope="Number" Text="{Binding PortNumber, Mode=TwoWay}" IsEnabled="{Binding NotConnected}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="DataPane" Grid.Row="4" Orientation="Vertical">
                <TextBlock Text="{Binding Path=LocalizedResources.DataText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle2Style}"/>
                <TextBlock x:Name="DeviceStream" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding DataString}"/>
            </StackPanel>
        </Grid>
        
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>