GribViewer/GribViewer/DataTable.xaml

<phone:PhoneApplicationPage
    x:Class="GribViewer.DataTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:chartEngine="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"

    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        
        <DataTemplate x:Key="GRIBListItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Hour}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding WindSpeed}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="{Binding WindDirection}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" Text="{Binding Pressure}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GRIBGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" 
                        BorderBrush="{StaticResource PhoneAccentBrush}" 
                        BorderThickness="2" 
                        Width="Auto" 
                        Height="Auto" 
                        HorizontalAlignment="Stretch">

                    <TextBlock Text="{Binding Key}" 
                           Foreground="{StaticResource PhoneForegroundBrush}" 
                           Padding="1" 
                           FontSize="{StaticResource LongListSelectorGroupHeaderFontSize}" 
                           FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="GRIBListHeader">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=LocalizedResources.Time, Source={StaticResource LocalizedStrings}}" />
                <TextBlock Grid.Column="1" Text="{Binding Path=LocalizedResources.Wind, Source={StaticResource LocalizedStrings}}" />
                <TextBlock Grid.Column="2" Text="{Binding Path=LocalizedResources.Direction, Source={StaticResource LocalizedStrings}}" />
                <TextBlock Grid.Column="3" Text="{Binding Path=LocalizedResources.Pressure, Source={StaticResource LocalizedStrings}}" />
            </Grid>
        </DataTemplate>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        
        <Style x:Key="GRIBJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="220,100"/>
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                                Width="220" Height="100" 
                                Margin="6" >
                            <TextBlock Text="{Binding Key}" 
                                       Padding="2"
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                                       FontSize="{StaticResource LongListSelectorGroupHeaderFontSize}"  
                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="PivotHeaderSmall">
            <ContentPresenter>
                <TextBlock Text="{Binding}" FontSize="55"/>
            </ContentPresenter>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot HeaderTemplate="{StaticResource PivotHeaderSmall}">
            <phone:Pivot.Title>
                <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0"/>
            </phone:Pivot.Title>
            <phone:PivotItem Header="{Binding Path=LocalizedResources.DataTablePageTitle, Source={StaticResource LocalizedStrings}}" Margin="3,8,3,0">
                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=LocalizedResources.Time, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=LocalizedResources.Wind, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="{Binding Path=LocalizedResources.Direction, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3" Text="{Binding Path=LocalizedResources.Pressure, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="(UTC)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="(kt)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="(°T)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="(mb)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <phone:LongListSelector  Grid.Row="1"
                            x:Name="DataViewList" 
                            GroupHeaderTemplate="{StaticResource GRIBGroupHeaderTemplate}" IsGroupingEnabled="True" 
                            ItemTemplate="{StaticResource GRIBListItemTemplate}" 
                            JumpListStyle="{StaticResource GRIBJumpListStyle}"
                            />
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding Path=LocalizedResources.MeteogramTitle, Source={StaticResource LocalizedStrings}}" Margin="3,8,3,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.ZIndex="1">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top" >
                            <StackPanel Orientation="Horizontal" Tap="LegendWindSpeed_Tap" Margin="5">
                                <Ellipse Fill="Orange" Width="25" Height="15" Margin="0"/>
                                <TextBlock Text="{Binding Path=LocalizedResources.Wind, Source={StaticResource LocalizedStrings}}"
                                           Style="{StaticResource PhoneTextSmallStyle}" Margin="0"/>
                                <TextBlock Text="(kt)" Style="{StaticResource PhoneTextSmallStyle}" Margin="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tap="LegendWindDirection_Tap" Margin="5">
                                <Ellipse Fill="Green" Width="25" Height="15" />
                                <TextBlock Text="{Binding Path=LocalizedResources.Direction, Source={StaticResource LocalizedStrings}}"
                                           Style="{StaticResource PhoneTextSmallStyle}" Margin="0"/>
                                <TextBlock Text="(°T)" Style="{StaticResource PhoneTextSmallStyle}" Margin="0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top" Tap="LegendPressure_Tap" Margin="5,0">
                            <Ellipse Fill="Blue" Width="25" Height="15" Margin="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.Pressure, Source={StaticResource LocalizedStrings}}" 
                                       Style="{StaticResource PhoneTextSmallStyle}" Margin="0"/>
                            <TextBlock Text="(mb)" Style="{StaticResource PhoneTextSmallStyle}" Margin="0"/>
                        </StackPanel>
                    </StackPanel>

                    <chart:RadCartesianChart Grid.Row="0" x:Name="chartWind" Loaded="chartWind_Loaded">
                        <chart:RadCartesianChart.Behaviors>
                            <chart:ChartPanAndZoomBehavior ZoomMode="Horizontal" PanMode="Horizontal"/>
                        </chart:RadCartesianChart.Behaviors>

                        <chart:RadCartesianChart.HorizontalAxis>
                            <chart:DateTimeContinuousAxis 
                                LabelFitMode="MultiLine"
                                LabelFormat="dd-HH"
                                MajorStep="24"
                                MajorStepUnit="Hour"
                                PlotMode="OnTicks" 
                                FontSize="12"/>
                        </chart:RadCartesianChart.HorizontalAxis>
                        
                        <chart:RadCartesianChart.Series>

                            <chart:SplineSeries ValueBinding="WindSpeed" CategoryBinding="DateTime" Stroke="Orange" StrokeThickness="2">
                                <chart:SplineSeries.VerticalAxis>
                                    <chart:LinearAxis HorizontalLocation="Left"
                                              FontSize="12"/>
                                </chart:SplineSeries.VerticalAxis>
                            </chart:SplineSeries>

                            <chart:SplineSeries ValueBinding="WindDirection" CategoryBinding="DateTime" Stroke="Green" StrokeThickness="2">
                                <chart:SplineSeries.VerticalAxis>
                                    <chart:LinearAxis HorizontalLocation="Right"
                                                      FontSize="12"/>
                                </chart:SplineSeries.VerticalAxis>
                            </chart:SplineSeries>
                            
                            <chart:SplineSeries ValueBinding="Pressure" CategoryBinding="DateTime" Stroke="Blue" StrokeThickness="2">
                                <chart:SplineSeries.VerticalAxis>
                                    <chart:LinearAxis HorizontalLocation="Right"
                                                      FontSize="12"/>
                                </chart:SplineSeries.VerticalAxis>
                            </chart:SplineSeries>
                            
                        </chart:RadCartesianChart.Series>

                    </chart:RadCartesianChart>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>