NMEAReader/NMEAReader/IntroPage.xaml

<phone:PhoneApplicationPage
    x:Class="NMEAReader.IntroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="{Binding Path=LocalizedResources.AboutPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=LocalizedResources.AboutText, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Margin="0,5"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Text="{Binding Path=LocalizedResources.Version, Source={StaticResource LocalizedStrings}}" />

                    <TextBlock HorizontalAlignment="Left" Margin="0,5"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Text="{Binding Version}"/>
                </StackPanel>

                <HyperlinkButton Margin="0,20" 
                                 Content="Email Support" 
                                 Tap="HyperlinkButton_Tap"/>
                <HyperlinkButton Margin="0,20" 
                                 Content="Application's Website" 
                                 NavigateUri="http://craighorsfieldracing.com/apps.html" 
                                 TargetName="WebSite"/>

                <Button Click="Button_Click_1" Content="{Binding Path=LocalizedResources.BtnGetStarted, Source={StaticResource LocalizedStrings}}" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>